# SFTPFileSequenzer

./: README.md  build.gradle  settings.gradle
src/main/java/io/gainable/sftpfilesequenzer/: SftpFileSequenzerApplication.java
src/main/java/io/gainable/sftpfilesequenzer/configuration/: SftpConfiguration.java  SolaceConfiguration.java
src/main/java/io/gainable/sftpfilesequenzer/service/: FacadeService.java  SftpService.java  SolaceQueueScheduler.java  SolaceQueueService.java
src/main/resources/: application.yml
src/test/java/io/gainable/sftpfilesequenzer/: SftpFileSequenzerApplicationTests.java
